1.To do with VMWare
2.Guest system list
	1)GateWay
		-OS:Ubuntu 32bit 12-04 Server
		-VM Setting
			*Memory 512m
			*Disk 20G
			*LanCard 2EA
			*IP1:192.168.70.10
			*IP2:172.17.70.10

	2)WEB Server
		-OS:Ubuntu 32bit 12-04 Server
		-VM Setting
			*Memory 512m
			*Disk 20G
			*Disk 10G(nginx install)
			*LanCard 2EA
			*IP1:192.168.70.20
			*IP2:172.17.70.20
		-WEB Server:Nginx

	3)WAS1 Server
		-OS:Ubuntu 32bit 12-04 Server
		-VM Setting
			*Memory 512m
			*Disk 20G
			*LanCard 2EA
			*IP1:192.168.70.30
			*IP2:172.17.70.30
		-WAS Server:Jboss 7, JDK 1.6.45

	4)WAS2 Server
		-OS:Ubuntu 32bit 12-04 Server
		-VM Setting
			*Memory 512m
			*Disk 20G
			*LanCard 2EA
			*IP1:192.168.70.40
			*IP2:172.17.70.40
		-WAS Server:Jboss 7, JDK 1.6.45

	5)Gluster1 Server
		-OS:Ubuntu 32bit 12-04 Server
		-VM Setting
			*Memory 512m
			*Disk 20G
			*Disk 10G(Brick 1)
			*Disk 10G(Brick 2)
			*Disk 10G(Brick 2)
			*LanCard 1EA
			*IP2:172.17.70.50
		-Gluster Version 3.3.0,Distributed-Replicate,volume name:baekdoo

	6)Gluster2 Server
		-OS:Ubuntu 32bit 12-04 Server
		-VM Setting
			*Memory 512m
			*Disk 20G
			*Disk 10G(Brick 1)
			*Disk 10G(Brick 2)
			*Disk 10G(Brick 2)
			*LanCard 1EA
			*IP2:172.17.70.60
		-Gluster Version 3.3.0,Distributed-Replicate,volume name:baekdoo
